# CSTemplate-QuickTemplate

./: AspMvcDefaultViews.md  MultiTierArchitecture.md  Nuget.md  QuickTemplate.sln  ReadMe.md
CommonBase/: CommonBase.csproj  StaticLiterals.cs
QuickTemplate.AspMvc/: Program.cs  ProgramExt.cs  QuickTemplate.AspMvc.csproj  Usings.cs
QuickTemplate.AspMvc/Controllers/: GenericController.cs  HomeController.cs  MvcController.cs
QuickTemplate.AspMvc/Controllers/Account/: AccountController.cs  RolesController.cs
QuickTemplate.AspMvc/Models/: ErrorViewModel.cs  IFilterModel.cs  IdentityModel.cs  VersionModel.cs
QuickTemplate.AspMvc/Models/Account/: LoginSession.cs  Role.cs  RoleFilter.cs
QuickTemplate.AspMvc/Models/View/: IFilterModel.cs  SelectItem.cs  SubmitBackCmd.cs
QuickTemplate.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
QuickTemplate.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  ResetPassword.cshtml
QuickTemplate.AspMvc/Views/Home/: Contact.cshtml  Index.cshtml
QuickTemplate.AspMvc/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QuickTemplate.AspMvc/Views/Shared/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _PortalMenu.cshtml
QuickTemplate.ConApp/: Program.cs  ProgramAccount.cs  ProgramExt.cs  ProgramImport.cs  QuickTemplate.ConApp.csproj  appsettings.json
QuickTemplate.Logic/: AccountAccess.cs  IDataAccess.cs  IIdentifyable.cs  IVersionable.cs  QuickTemplate.Logic.csproj  StaticLiterals.cs  Usings.cs
QuickTemplate.Logic.UnitTest/: DataAccessUnitTest.cs  EntityUnitTest.cs  QuickTemplate.Logic.UnitTest.csproj  Usings.cs
QuickTemplate.WebApi/: Program.cs  ProgramExt.cs  QuickTemplate.WebApi.csproj
QuickTemplate.WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  GenericController.cs  GenericFacadeController.cs
QuickTemplate.WebApi/Models/: IdentityModel.cs  VersionModel.cs
QuickTemplate.WebApi/Models/Account/: LogonSession.cs
QuickTemplate.WpfApp/: QuickTemplate.WpfApp.csproj
QuickTemplate.WpfApp/ViewModels/: BaseViewModel.cs  RelayCommand.cs
TemplateCodeGenerator.ConApp/: Generator.cs  Program.cs  Usings.cs  (+3 more)
TemplateComparison.ConApp/: Program.cs  TemplateComparison.ConApp.csproj
(+97 files in other folders)
