<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateCodeGenerator.ConApp.Generation.AspMvcGenerator" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAgIAAIAEEAEIAQAAAEAACkoIAAEABAAQACAAAEA=</HashCode>
      <FileName>Generation\AspMvcGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateCodeGenerator.ConApp.Generation.ClassGenerator">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DACAAAEAABgQAAEAAAIYCgASAAAAAGERBAAAAAAAIAM=</HashCode>
      <FileName>Generation\ClassGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateCodeGenerator.ConApp.Generation.EntityProject">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAACAAAgAAAAIAAAEAAAgACgEAAAAA=</HashCode>
      <FileName>Generation\EntityProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateCodeGenerator.ConApp.Generation.GeneratorObject">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAGAAAABgAgABAEgEARAAAIgQBAoBABDAFAAQAE=</HashCode>
      <FileName>Generation\GeneratorObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SolutionProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TemplateCodeGenerator.ConApp.Generation.ItemProperties" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFAACQCAFoAEAACEQQCIFABQCCIIINEACAIhIAIABBA=</HashCode>
      <FileName>Generation\ItemProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateCodeGenerator.ConApp.Generation.LogicGenerator" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIggAAAAAEAAAaIQAAAEAQCkAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Generation\LogicGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateCodeGenerator.ConApp.Generation.ModelGenerator" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBCABgBIAAAAAAAAAAAAAAAAAAgAAAQJAIAAAAAAgAA=</HashCode>
      <FileName>Generation\ModelGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TemplateCodeGenerator.ConApp.Generation.WebApiGenerator" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAIAQAAAEAACkggAAAABAAAAAAAAAA=</HashCode>
      <FileName>Generation\WebApiGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TemplateCodeGenerator.ConApp.Contracts.ISolutionProperties" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAQAAAAAIEAAMACAAAAAEAAAABEBQBAAAARAIChAA=</HashCode>
      <FileName>Contracts\ISolutionProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>