<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_ON;LOGGING_ON;REVISION_ON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickTemplate.Logic\QuickTemplate.Logic.csproj" />
  </ItemGroup>

</Project>
