<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_ON;LOGGING_ON;REVISION_ON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
  </ItemGroup>

</Project>
